src/utils/Vegvisir-Proto-Datatype/vegvisirDatatype/src/main/proto/vegvisir.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vegvisir.core.datatype.proto";
option java_outer_classname = "VegvisirCoreDatatypeProto";
option objc_class_prefix = "VEGVISIR";

package vegvisir.core.datatype;

import "common.proto";
import "vegvisirCommon.proto";

message Block {

    message VectorClock {
        message Value {
            charlotte.CryptoId cryptoId = 1;
            string nodeId = 2;
            int32 index = 3;
        }

        map<string, Value> values = 1;


//        repeated Value values = 1;
    }

    message Transaction {
        message TransactionId {
            string deviceId = 1;
            int64 transactionHeight = 2;
        }
        repeated string topics = 1;
        TransactionId transactionId = 2;
        repeated TransactionId dependencies = 3;
        bytes payload = 4;
    }

    message GenesisBlock {

    }

    message UserBlock {
        string userid = 1;
        vegvisir.common.datatype.Timestamp timestamp = 2;
        vegvisir.common.datatype.Location location = 3;
        repeated charlotte.Reference parents = 4;
        repeated Transaction transactions = 5;
        charlotte.CryptoId cryptoID = 6;
        VectorClock clock = 7;
    }

    charlotte.Signature signature = 1;

    oneof blocktype_oneof {
        GenesisBlock genesis_block = 2;
        UserBlock block = 3;
        Block.VectorClock vector_clock = 4;
    }

}





